<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/courseFragment"
        android:icon="@drawable/ic_list_course"
        android:iconTint="@color/white"
        android:title="Mis cursos" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_settings"
        android:title="Configuración" />
</menu>